<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="creativestudio, We design People Inspired Experiences that create positive change in people's lives."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-bf1f-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a717" data-source="fix" data-id="bf1f" data-height-xs="806">
  
<div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-block-bf1f-16"></div><div alt="" class="u-border-8 u-border-white u-image u-image-circle u-block-bf1f-12" data-image-width="717" data-image-height="1080"></div><h2 class="u-text u-block-bf1f-10">Creative <b>Portfolio</b></h2><p class="u-text u-block-bf1f-11">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="u-text u-block-bf1f-17">Images from <a href="https://www.freepik.com/psd/logo" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-bf1f-18" target="_blank">Freepik</a></p><a href="#" class="u-active-none u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-bf1f-15">read more</a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf1f-14 {
    min-height: 867px;
  }
  .u-block-bf1f-16 {
    height: 403px;
    background-image: none;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf1f-12 {
    width: 422px;
    height: 422px;
    background-image: url("np://user.desktop.nicepage.com/Site_3730455/images/DSC_9088.jpg");
    background-position: 50% 50%;
    margin-top: -403px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    width: 554px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-11 {
    width: 543px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-17 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf1f-15 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf1f-14 {
    min-height: 867px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3730455/images/DSC_9088.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -403px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
  }
  .u-block-bf1f-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 543px;
  }
  .u-block-bf1f-17 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf1f-15 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf1f-14 {
    min-height: 867px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3730455/images/DSC_9088.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -403px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
  }
  .u-block-bf1f-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 543px;
  }
  .u-block-bf1f-17 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf1f-15 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf1f-14 {
    min-height: 867px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 403px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3730455/images/DSC_9088.jpg");
    width: 422px;
    height: 422px;
    background-position: 50% 50%;
    margin-top: -403px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-bf1f-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-bf1f-17 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf1f-15 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf1f-14 {
    min-height: 785px;
  }
  .u-block-bf1f-16 {
    background-image: none;
    height: 298px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-bf1f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3730455/images/DSC_9088.jpg");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: -238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 1.5rem;
    width: 340px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-11 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-17 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1f-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bf1f-15 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-valign-top-lg u-valign-top-xl u-block-07d1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c5b" data-source="fix" data-id="07d1">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-07d1-12"></div><div class="u-clearfix u-gutter-50 u-layout-wrap u-block-07d1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-07d1-4"><div class="u-container-layout u-block-07d1-5"><h2 class="u-align-left u-text u-block-07d1-15" spellcheck="false">i<span style="font-size: 2.25rem;"> am Cloud Engineer</span></h2><img src="np://user.desktop.nicepage.com/Site_3730455/images/a9dcc2d3-077b-4cbf-35f1-05a7ca2b6438.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-07d1-8" data-image-width="1000" data-image-height="919"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-07d1-6"><div class="u-container-layout u-block-07d1-7"><img class="u-expanded-width u-image u-block-07d1-10" src="np://user.desktop.nicepage.com/Site_3730455/images/ret-min.jpg"><p class="u-align-left u-text u-block-07d1-13">Images from <a href="https://www.freepik.com/psd/logo" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-07d1-14" target="_blank">Freepik</a></p><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-none u-block-07d1-11">read more</a></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-07d1-1 {
    background-image: none;
    min-height: 931px;
  }
  .u-block-07d1-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-3 {
    width: 1140px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-07d1-4 {
    min-height: 921px;
  }
  .u-block-07d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-15 {
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-8 {
    height: 590px;
    margin-top: 63px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-07d1-6 {
    min-height: 861px;
  }
  .u-block-07d1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-07d1-10 {
    height: 611px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-07d1-13 {
    margin-top: 45px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-07d1-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-11 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07d1-1 {
    background-image: none;
    min-height: 785px;
  }
  .u-block-07d1-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-3 {
    width: 940px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-07d1-4 {
    min-height: 759px;
  }
  .u-block-07d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07d1-8 {
    height: 487px;
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-07d1-6 {
    min-height: 710px;
  }
  .u-block-07d1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-07d1-10 {
    height: 504px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-13 {
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-07d1-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-11 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07d1-1 {
    background-image: none;
    min-height: 687px;
  }
  .u-block-07d1-12 {
    height: 387px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-3 {
    width: 720px;
    margin-top: -327px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-07d1-4 {
    min-height: 617px;
  }
  .u-block-07d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-15 {
    font-size: 2.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07d1-8 {
    height: 391px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-07d1-6 {
    min-height: 100px;
  }
  .u-block-07d1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-07d1-10 {
    height: 386px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-11 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07d1-1 {
    background-image: none;
    min-height: 1680px;
  }
  .u-block-07d1-12 {
    height: 1127px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-3 {
    width: 540px;
    margin-top: -1067px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-07d1-4 {
    min-height: 100px;
  }
  .u-block-07d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07d1-8 {
    height: 619px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-07d1-6 {
    min-height: 100px;
  }
  .u-block-07d1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-07d1-10 {
    height: 579px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-11 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-07d1-1 {
    background-image: none;
    min-height: 1218px;
  }
  .u-block-07d1-12 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-3 {
    width: 340px;
    margin-top: -307px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -402px;
  }
  .u-block-07d1-4 {
    min-height: 100px;
  }
  .u-block-07d1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-15 {
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07d1-8 {
    height: 381px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-07d1-6 {
    min-height: 100px;
  }
  .u-block-07d1-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-07d1-10 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07d1-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-07d1-11 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
}</style></section><section class="u-clearfix u-white u-block-8957-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_96a0" data-source="fix" data-id="8957">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-8957-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8957-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-8957-4"><div class="u-container-layout u-block-8957-5"><h1 class="u-text u-block-8957-6">we<br>build<br><span style="font-weight: 700;">digital</span></h1></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-8957-7"><div class="u-container-layout u-valign-middle u-block-8957-8"><p class="u-text u-block-8957-9">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</p><a href="#" class="u-btn u-button-style u-palette-2-base u-block-8957-10">read more</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8957-1 {
    background-image: none;
  }
  .u-block-8957-2 {
    min-height: 649px;
  }
  .u-block-8957-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8957-4 {
    min-height: 529px;
  }
  .u-block-8957-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8957-6 {
    font-size: 8.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8957-7 {
    min-height: 529px;
  }
  .u-block-8957-8 {
    padding-top: 30px;
    padding-right: 164px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-8957-9 {
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8957-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8957-1 {
    background-image: none;
  }
  .u-block-8957-2 {
    min-height: 556px;
  }
  .u-block-8957-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8957-4 {
    min-height: 436px;
  }
  .u-block-8957-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8957-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    font-size: 8.125rem;
  }
  .u-block-8957-7 {
    min-height: 436px;
  }
  .u-block-8957-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 164px;
  }
  .u-block-8957-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8957-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8957-1 {
    background-image: none;
  }
  .u-block-8957-2 {
    min-height: 454px;
  }
  .u-block-8957-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8957-4 {
    min-height: 100px;
  }
  .u-block-8957-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8957-6 {
    font-weight: 300;
    font-size: 6rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8957-7 {
    min-height: 100px;
  }
  .u-block-8957-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8957-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8957-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8957-1 {
    background-image: none;
  }
  .u-block-8957-2 {
    min-height: 645px;
  }
  .u-block-8957-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-8957-4 {
    min-height: 100px;
  }
  .u-block-8957-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8957-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    font-size: 6rem;
  }
  .u-block-8957-7 {
    min-height: 100px;
  }
  .u-block-8957-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8957-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8957-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8957-1 {
    background-image: none;
  }
  .u-block-8957-2 {
    min-height: 669px;
  }
  .u-block-8957-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8957-4 {
    min-height: 100px;
  }
  .u-block-8957-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8957-6 {
    font-weight: 300;
    font-size: 4.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8957-7 {
    min-height: 100px;
  }
  .u-block-8957-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8957-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8957-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-1776-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d5a" data-source="fix" data-id="1776">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1776-2"><div class="u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-block-1776-3"></div><h2 class="u-align-center u-custom-font u-font-pt-sans u-text u-block-1776-4">We design People Inspired Experiences that create positive change in people's lives.</h2><span class="u-icon u-icon-circle u-text-palette-1-base u-block-1776-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9bd3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9bd3" style="enable-background:new 0 0 512 512;" data-color="#000000"><g>
	<g>
		<path d="M374.108,373.328c-7.829-7.792-20.492-7.762-28.284,0.067L276,443.557V20c0-11.046-8.954-20-20-20    c-11.046,0-20,8.954-20,20v423.558l-69.824-70.164c-7.792-7.829-20.455-7.859-28.284-0.067c-7.83,7.793-7.859,20.456-0.068,28.285    l104,104.504c0.006,0.007,0.013,0.012,0.019,0.018c7.792,7.809,20.496,7.834,28.314,0.001c0.006-0.007,0.013-0.012,0.019-0.018    l104-104.504C381.966,393.785,381.939,381.121,374.108,373.328z"></path>
	</g>
</g></svg></span><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-1776-5">view portfolio</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 229px;
    margin-right: 229px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 229px;
    margin-right: 229px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 129px;
    margin-right: 129px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 129px;
    margin-right: 129px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    line-height: 1.6;
    font-size: 2.75rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1776-2 {
    min-height: 631px;
  }
  .u-block-1776-3 {
    height: 6px;
    transform-origin: left center;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-4 {
    font-size: 2.125rem;
    line-height: 1.6;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1776-6 {
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1776-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-valign-middle u-white u-block-faa7-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="faa7" data-posts-content="[]" data-style="gallery-1" id="sec-4a05">
  <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-faa7-5">
      <div class="u-gallery-inner u-block-faa7-15"><div class="u-effect-fade u-gallery-item u-block-faa7-6">
          <div class="u-back-slide u-block-faa7-7"><img class="u-back-image u-expanded u-block-faa7-16" src="np://user.desktop.nicepage.com/Site_3730455/images/mockup-with-gold-logo_136295-386.jpg" alt="3d logo mockup"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-8">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">3d logo mockup</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-9">
          <div class="u-back-slide u-block-faa7-10"><img class="u-back-image u-expanded u-block-faa7-17" src="np://user.desktop.nicepage.com/Site_3730455/images/logo-mockup-black-facade-sign_145275-281.jpg" alt="modern facade"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-11">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern facade</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-12">
          <div class="u-back-slide u-block-faa7-13"><img class="u-back-image u-expanded u-block-faa7-18" src="np://user.desktop.nicepage.com/Site_3730455/images/abstract-mock-up-logo-shopping-bag_23-2148834294.jpg" alt="shopping bag"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-14">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">shopping bag</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-19">
          <div class="u-back-slide u-block-faa7-20"><img class="u-back-image u-expanded u-block-faa7-21" src="np://user.desktop.nicepage.com/Site_3730455/images/rr.jpg" alt="minimalistic design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-22">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">minimalistic design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-23">
          <div class="u-back-slide u-block-faa7-24"><img class="u-back-image u-expanded u-block-faa7-25" src="np://user.desktop.nicepage.com/Site_3730455/images/logo-mockup-luxury-black-facade-sign_145275-288.jpg" alt="luxury black facade"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-26">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">luxury black facade</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-27">
          <div class="u-back-slide u-block-faa7-28"><img class="u-back-image u-expanded u-block-faa7-29" src="np://user.desktop.nicepage.com/Site_3730455/images/3d-lion-logo-mockup_145275-144.jpg" alt="mockup with logo"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-30">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">mockup with logo</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-31">
          <div class="u-back-slide u-block-faa7-32"><img class="u-back-image u-expanded u-block-faa7-33" src="np://user.desktop.nicepage.com/Site_3730455/images/rounded-corner-business-cards-mockup_358694-108.jpg" alt="business card"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-34">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">business card</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-35">
          <div class="u-back-slide u-block-faa7-36"><img class="u-back-image u-expanded u-block-faa7-37" src="np://user.desktop.nicepage.com/Site_3730455/images/mock-up-logo-design-business-white-paper_23-2148834253.jpg" alt="identity design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-38">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">identity design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-faa7-39">
          <div class="u-back-slide u-block-faa7-40"><img class="u-back-image u-expanded u-block-faa7-41" src="np://user.desktop.nicepage.com/Site_3730455/images/black-white-business-card-mockup-design_47987-2181.jpg" alt="modern design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-faa7-42">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><p class="u-text u-block-faa7-55">Images from <a href="https://www.freepik.com/psd/logo" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-faa7-56" target="_blank">Freepik</a></p>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-faa7-1 {
    background-image: none;
    min-height: 1339px;
  }
  .u-block-faa7-5 {
    height: 1166px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-faa7-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-faa7-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faa7-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-faa7-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-faa7-1 {
    background-image: none;
    min-height: 1134px;
  }
  .u-block-faa7-5 {
    height: 961px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-faa7-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-faa7-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faa7-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-faa7-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-faa7-1 {
    background-image: none;
    min-height: 2013px;
  }
  .u-block-faa7-5 {
    height: 1840px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-faa7-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-faa7-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faa7-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-faa7-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-faa7-1 {
    background-image: none;
    min-height: 5141px;
  }
  .u-block-faa7-5 {
    height: 4968px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-faa7-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-faa7-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-55 {
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faa7-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-faa7-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-faa7-1 {
    background-image: none;
    min-height: 3301px;
  }
  .u-block-faa7-5 {
    height: 3128px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-faa7-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-faa7-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-faa7-55 {
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-faa7-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-faa7-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><a href="#" class="u-align-center u-btn u-button-style u-palette-2-base u-block-faa7-57">view more</a></section><section class="u-clearfix u-block-0048-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4f5f" data-source="fix" data-id="0048">
  <div class="u-clearfix u-sheet u-block-0048-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0048-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-0048-6"><div class="u-container-layout u-block-0048-7"><h2 class="u-text u-block-0048-8"><span style="font-weight: 700;">Visual communication</span> for brands and people</h2><p class="u-text u-block-0048-9">Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Tellus cras adipiscing enim eu turpis egestas pretium aenean.</p><a href="#" class="u-align-center u-btn u-button-style u-palette-2-base u-block-0048-15">view more</a></div></div>
<div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-0048-10"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-block-0048-11"><p class="u-text u-block-0048-14">Viverra nibh cras pulvinar mattis nunc sed. Pulvinar mattis nunc sed blandit libero. Rhoncus aenean vel elit scelerisque. Diam donec adipiscing tristique risus nec feugiat. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Quis eleifend quam adipiscing vitae proin sagittis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0048-2 {
    min-height: 602px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0048-6 {
    min-height: 482px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0048-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 482px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
  }
  .u-block-0048-14 {
    line-height: 2;
    margin-top: 194px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0048-2 {
    min-height: 526px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 397px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 397px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
    padding-right: 30px;
  }
  .u-block-0048-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0048-2 {
    min-height: 449px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 100px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0048-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0048-2 {
    min-height: 136px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-0048-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 100px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-14 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0048-2 {
    min-height: 535px;
  }
  .u-block-0048-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0048-6 {
    min-height: 100px;
  }
  .u-block-0048-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0048-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0048-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0048-10 {
    min-height: 311px;
  }
  .u-block-0048-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0048-14 {
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-4f3e-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4f3e" data-image-width="1980" data-image-height="806" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="sec-77fd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4f3e-2">
    <p class="u-large-text u-text u-text-variant u-block-4f3e-5">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
    <div class="u-social-icons u-spacing-20 u-block-4f3e-6">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-4f3e-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2cb5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2cb5"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-4f3e-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6bbf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6bbf"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-4f3e-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a970"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a970"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="https://www.linkedin.com/in/sudalaimanis" title="Linkein">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-4f3e-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f2b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f2b5"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-4f3e-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0427"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0427"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
          
          
        </span>
      </a>
    </div>
  <p class="u-text u-block-4f3e-12">Images from Internet</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_3730455/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 411px;
  }
  .u-block-4f3e-5 {
    width: 670px;
    font-size: 1.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_3730455/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 339px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_3730455/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 260px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_3730455/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 195px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 527px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f3e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_3730455/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3e-2 {
    min-height: 123px;
  }
  .u-block-4f3e-5 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-4f3e-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3e-7 {
    height: 100%;
  }
  .u-block-4f3e-8 {
    height: 100%;
  }
  .u-block-4f3e-9 {
    height: 100%;
  }
  .u-block-4f3e-10 {
    height: 100%;
  }
  .u-block-4f3e-11 {
    height: 100%;
  }
  .u-block-4f3e-12 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
}</style>
</section>
</body></html>